Repository: holydunamis1/katharErase
Catalog: app/lib/l10n/app_*.arb
Languages: fr, he, ko, pl, tr

# onboardingPage1Title
source: Remove backgrounds instantly
fr: Supprimez les arrière-plans instantanément
he: הסרת רקעים באופן מיידי
ko: 배경을 즉시 제거하세요
pl: Usuwaj tła w mgnieniu oka
tr: Arka planları anında kaldırın

# onboardingPage1Body
source: Tap once and our on-device AI removes the background from your photo — no internet required.
fr: Ouvrez une photo et notre IA sur l'appareil supprime l'arrière-plan automatiquement, sans internet.
he: פותחים תמונה, וה-AI שעל המכשיר מסיר את הרקע אוטומטית — בלי אינטרנט.
ko: 사진을 열면 기기 내 AI가 배경을 자동으로 제거합니다. 인터넷이 필요 없습니다.
pl: Otwórz zdjęcie, a sztuczna inteligencja na urządzeniu automatycznie usunie tło — bez internetu.
tr: Bir fotoğraf açın, cihazdaki yapay zekâmız arka planı otomatik olarak kaldırsın — internet gerekmez.

# onboardingPage2Title
source: Fine-tune with the brush
fr: Affinez avec le pinceau
he: כוונון עדין עם המכחול
ko: 브러시로 세밀하게 다듬기
pl: Dopracuj pędzlem
tr: Fırçayla ince ayar yapın

# onboardingPage2Body
source: Zoom in and paint away anything the AI missed, or restore parts you want to keep.
fr: Zoomez et effacez ce que l'IA a manqué, ou restaurez ce que vous voulez garder.
he: מתקרבים ומוחקים מה שה-AI פספס, או משחזרים חלקים שרוצים לשמור.
ko: 확대해서 AI가 놓친 부분을 지우거나, 남기고 싶은 부분을 복원하세요.
pl: Powiększ i zetrzyj to, co pominęła AI, albo przywróć fragmenty, które chcesz zachować.
tr: Yakınlaştırın ve yapay zekânın kaçırdığı yerleri silin ya da tutmak istediklerinizi geri getirin.

# onboardingPage3Title
source: Free with ads
fr: Gratuit avec publicités
he: חינם עם פרסומות
ko: 광고와 함께 무료
pl: Za darmo z reklamami
tr: Reklamlarla ücretsiz

# onboardingPage3Body
source: Every feature is free, supported by ads. Go ad-free anytime for just $0.99/month.
fr: Toutes les fonctions sont gratuites, financées par la publicité. Supprimez les pubs quand vous voulez avec un achat unique.
he: כל התכונות חינמיות ונתמכות בפרסומות. אפשר להסיר פרסומות בכל עת ברכישה חד-פעמית.
ko: 모든 기능은 광고 지원으로 무료입니다. 한 번 결제로 언제든 광고를 제거할 수 있습니다.
pl: Wszystkie funkcje są bezpłatne i finansowane z reklam. Usuń reklamy w dowolnej chwili jednorazowym zakupem.
tr: Tüm özellikler ücretsizdir ve reklamlarla desteklenir. Reklamları tek seferlik bir satın alımla istediğiniz zaman kaldırın.

# onboardingNext
source: Next
fr: Suivant
he: הבא
ko: 다음
pl: Dalej
tr: İleri

# onboardingGetStarted
source: Get Started
fr: Commencer
he: בואו נתחיל
ko: 시작하기
pl: Zaczynamy
tr: Başla

# homeCameraButton
source: Camera
fr: Appareil photo
he: מצלמה
ko: 카메라
pl: Aparat
tr: Kamera

# homeGalleryButton
source: Gallery
fr: Galerie
he: גלריה
ko: 갤러리
pl: Galeria
tr: Galeri

# homeRecentExports
source: Recent Exports
fr: Exports récents
he: ייצואים אחרונים
ko: 최근 내보내기
pl: Ostatnie eksporty
tr: Son Dışa Aktarmalar

# homeEmptyStateMessage
source: Tap Camera or Gallery to start.
fr: Touchez Appareil photo ou Galerie pour commencer.
he: הקישו על מצלמה או גלריה כדי להתחיל.
ko: 카메라 또는 갤러리를 눌러 시작하세요.
pl: Dotknij Aparat lub Galeria, aby zacząć.
tr: Başlamak için Kamera veya Galeri'ye dokunun.

# homeExportUnavailable
source: This export is no longer available.
fr: Cet export n'est plus disponible.
he: הייצוא הזה כבר לא זמין.
ko: 이 내보내기는 더 이상 사용할 수 없습니다.
pl: Ten eksport nie jest już dostępny.
tr: Bu dışa aktarma artık mevcut değil.

# homeShareFailed
source: Could not share this export.
fr: Impossible de partager cet export.
he: לא ניתן לשתף את הייצוא הזה.
ko: 이 내보내기를 공유할 수 없습니다.
pl: Nie udało się udostępnić tego eksportu.
tr: Bu dışa aktarma paylaşılamadı.

# homeGalleryOpenFailed
source: Could not open gallery.
fr: Impossible d'ouvrir la galerie.
he: לא ניתן לפתוח את הגלריה.
ko: 갤러리를 열 수 없습니다.
pl: Nie udało się otworzyć galerii.
tr: Galeri açılamadı.

# cameraTitle
source: Camera
fr: Appareil photo
he: מצלמה
ko: 카메라
pl: Aparat
tr: Kamera

# cameraPermissionDenied
source: Camera access is needed to take a photo. Please allow access.
fr: L'accès à l'appareil photo est nécessaire pour prendre une photo. Veuillez l'autoriser.
he: נדרשת גישה למצלמה כדי לצלם תמונה. אנא אפשרו גישה.
ko: 사진을 찍으려면 카메라 접근 권한이 필요합니다. 접근을 허용해 주세요.
pl: Do zrobienia zdjęcia potrzebny jest dostęp do aparatu. Zezwól na dostęp.
tr: Fotoğraf çekmek için kamera erişimi gerekiyor. Lütfen erişime izin verin.

# cameraPermissionPermanentlyDenied
source: Camera access was denied. Enable it in Settings to continue.
fr: L'accès à l'appareil photo a été refusé. Activez-le dans les Réglages pour continuer.
he: הגישה למצלמה נדחתה. הפעילו אותה בהגדרות כדי להמשיך.
ko: 카메라 접근이 거부되었습니다. 계속하려면 설정에서 허용해 주세요.
pl: Odmówiono dostępu do aparatu. Włącz go w Ustawieniach, aby kontynuować.
tr: Kamera erişimi reddedildi. Devam etmek için Ayarlar'dan etkinleştirin.

# cameraPermissionRestricted
source: Camera access is restricted on this device.
fr: L'accès à l'appareil photo est restreint sur cet appareil.
he: הגישה למצלמה מוגבלת במכשיר זה.
ko: 이 기기에서는 카메라 접근이 제한되어 있습니다.
pl: Dostęp do aparatu jest ograniczony na tym urządzeniu.
tr: Bu cihazda kamera erişimi kısıtlı.

# cameraNoCameraFound
source: No camera found on this device.
fr: Aucun appareil photo trouvé sur cet appareil.
he: לא נמצאה מצלמה במכשיר זה.
ko: 이 기기에서 카메라를 찾을 수 없습니다.
pl: Nie znaleziono aparatu na tym urządzeniu.
tr: Bu cihazda kamera bulunamadı.

# cameraStartFailed
source: Could not start the camera.
fr: Impossible de démarrer l'appareil photo.
he: לא ניתן להפעיל את המצלמה.
ko: 카메라를 시작할 수 없습니다.
pl: Nie udało się uruchomić aparatu.
tr: Kamera başlatılamadı.

# cameraCaptureFailed
source: Could not capture photo.
fr: Impossible de prendre la photo.
he: לא ניתן לצלם את התמונה.
ko: 사진을 촬영할 수 없습니다.
pl: Nie udało się zrobić zdjęcia.
tr: Fotoğraf çekilemedi.

# cameraOpenSettings
source: Open Settings
fr: Ouvrir les Réglages
he: פתיחת הגדרות
ko: 설정 열기
pl: Otwórz Ustawienia
tr: Ayarlar'ı Aç

# cameraFlashTooltip
source: Flash
he: פלאש
ko: 플래시
pl: Lampa błyskowa
tr: Flaş

# cameraGalleryTooltip
source: Gallery
fr: Galerie
he: גלריה
ko: 갤러리
pl: Galeria
tr: Galeri

# cropTitle
source: Crop & Rotate
fr: Recadrer et pivoter
he: חיתוך וסיבוב
ko: 자르기 및 회전
pl: Przytnij i obróć
tr: Kırp ve Döndür

# cropLoadFailed
source: Could not load the image.
fr: Impossible de charger l'image.
he: לא ניתן לטעון את התמונה.
ko: 이미지를 불러올 수 없습니다.
pl: Nie udało się wczytać obrazu.
tr: Görsel yüklenemedi.

# cropRotateFailed
source: Could not rotate the image.
fr: Impossible de pivoter l'image.
he: לא ניתן לסובב את התמונה.
ko: 이미지를 회전할 수 없습니다.
pl: Nie udało się obrócić obrazu.
tr: Görsel döndürülemedi.

source: Crop failed.
fr: Échec du recadrage.
he: החיתוך נכשל.
ko: 자르기에 실패했습니다.
pl: Przycinanie nie powiodło się.
tr: Kırpma başarısız oldu.

# cropSaveFailed
source: Could not save the cropped image.
fr: Impossible d'enregistrer l'image recadrée.
he: לא ניתן לשמור את התמונה החתוכה.
ko: 자른 이미지를 저장할 수 없습니다.
pl: Nie udało się zapisać przyciętego obrazu.
tr: Kırpılan görsel kaydedilemedi.

# cropAspectFree
source: Free
fr: Libre
he: חופשי
ko: 자유
pl: Dowolnie
tr: Serbest

# cropContinue
source: Continue
fr: Continuer
he: המשך
ko: 계속
pl: Dalej
tr: Devam

# editorSegmentationFailedMessage
source: Your device doesn't support automatic background removal. Use the manual eraser below.
fr: Votre appareil ne prend pas en charge la suppression automatique de l'arrière-plan. Utilisez la gomme manuelle ci-dessous.
he: המכשיר שלך אינו תומך בהסרת רקע אוטומטית. השתמשו במחק הידני למטה.
ko: 이 기기는 자동 배경 제거를 지원하지 않습니다. 아래의 수동 지우개를 사용하세요.
pl: Twoje urządzenie nie obsługuje automatycznego usuwania tła. Użyj ręcznej gumki poniżej.
tr: Cihazınız otomatik arka plan kaldırmayı desteklemiyor. Aşağıdaki manuel silgiyi kullanın.

# brushErase
source: Erase
fr: Effacer
he: מחיקה
ko: 지우기
pl: Wymaż
tr: Sil

# brushRestore
source: Restore
fr: Restaurer
he: שחזור
ko: 복원
pl: Przywróć
tr: Geri Yükle

# brushSizeLabel
source: Brush Size
fr: Taille du pinceau
he: גודל המכחול
ko: 브러시 크기
pl: Rozmiar pędzla
tr: Fırça Boyutu

# brushOpacityLabel
source: Opacity
fr: Opacité
he: אטימות
ko: 불투명도
pl: Krycie
tr: Opaklık

# backgroundWhite
source: White
fr: Blanc
he: לבן
ko: 흰색
pl: Biały
tr: Beyaz

# backgroundTransparent
source: Transparent
he: שקוף
ko: 투명
pl: Przezroczyste
tr: Saydam

# backgroundBlack
source: Black
fr: Noir
he: שחור
ko: 검정
pl: Czarny
tr: Siyah

# backgroundBlurLabel
source: Blur
fr: Flou
he: טשטוש
ko: 흐림
pl: Rozmycie
tr: Bulanıklık

# edgeFeatherLabel
source: Edge Smoothness
fr: Douceur des contours
he: רכות קצוות
ko: 가장자리 부드러움
pl: Miękkość krawędzi
tr: Kenar Yumuşaklığı

# toolbarUndo
source: Undo
fr: Annuler
he: ביטול
ko: 실행 취소
pl: Cofnij
tr: Geri Al

# toolbarRedo
source: Redo
fr: Rétablir
he: ביצוע חוזר
ko: 다시 실행
pl: Ponów
tr: Yinele

# toolbarReset
source: Reset
fr: Réinitialiser
he: איפוס
ko: 초기화
pl: Resetuj
tr: Sıfırla

# toolbarExport
source: Export
fr: Exporter
he: ייצוא
ko: 내보내기
pl: Eksportuj
tr: Dışa Aktar

# resetConfirmTitle
source: Reset edits?
fr: Réinitialiser les modifications ?
he: לאפס את העריכות?
ko: 편집을 초기화할까요?
pl: Zresetować zmiany?
tr: Düzenlemeler sıfırlansın mı?

# resetConfirmBody
source: This clears your manual brush strokes. This cannot be undone.
fr: Cela efface vos traits de pinceau manuels. Cette action est irréversible.
he: פעולה זו תמחק את משיחות המכחול הידניות שלך. אי אפשר לבטל אותה.
ko: 수동 브러시 작업이 모두 지워집니다. 이 작업은 되돌릴 수 없습니다.
pl: Spowoduje to usunięcie ręcznych pociągnięć pędzla. Tej czynności nie można cofnąć.
tr: Bu işlem manuel fırça darbelerinizi siler. Geri alınamaz.

# resetConfirmCancel
source: Cancel
fr: Annuler
he: ביטול
ko: 취소
pl: Anuluj
tr: İptal

# resetConfirmConfirm
source: Reset
fr: Réinitialiser
he: איפוס
ko: 초기화
pl: Resetuj
tr: Sıfırla

# exportTitle
source: Export
fr: Exporter
he: ייצוא
ko: 내보내기
pl: Eksport
tr: Dışa Aktar

# exportQualityLabel
source: Quality: {value}
fr: Qualité : {value}
he: איכות: {value}
ko: 품질: {value}
pl: Jakość: {value}
tr: Kalite: {value}

# exportResizeLabel
source: Resize
fr: Redimensionner
he: שינוי גודל
ko: 크기 조절
pl: Zmień rozmiar
tr: Yeniden Boyutlandır

# exportResizeOriginal
source: Original
he: מקורי
ko: 원본
pl: Oryginał
tr: Orijinal

# exportResizeCustom
source: Custom
fr: Personnalisé
he: מותאם
ko: 사용자 지정
pl: Własny
tr: Özel

# exportWidthLabel
source: Width (px)
fr: Largeur (px)
he: רוחב (px)
ko: 너비 (px)
pl: Szerokość (px)
tr: Genişlik (px)

# exportHeightLabel
source: Height (px)
fr: Hauteur (px)
he: גובה (px)
ko: 높이 (px)
pl: Wysokość (px)
tr: Yükseklik (px)

# exportSaveToGallery
source: Save to Gallery
fr: Enregistrer dans la galerie
he: שמירה בגלריה
ko: 갤러리에 저장
pl: Zapisz w galerii
tr: Galeriye Kaydet

# exportShare
source: Share
fr: Partager
he: שיתוף
ko: 공유
pl: Udostępnij
tr: Paylaş

# exportSuccess
source: Exported!
fr: Exporté !
he: יוצא בהצלחה!
ko: 내보냈습니다!
pl: Wyeksportowano!
tr: Dışa aktarıldı!

# exportFailed
source: Export failed. Please try again.
fr: Échec de l'export. Veuillez réessayer.
he: הייצוא נכשל. אנא נסו שוב.
ko: 내보내기에 실패했습니다. 다시 시도해 주세요.
pl: Eksport nie powiódł się. Spróbuj ponownie.
tr: Dışa aktarma başarısız. Lütfen tekrar deneyin.

# exportInProgress
source: Exporting…
fr: Export en cours…
he: מייצא…
ko: 내보내는 중…
pl: Eksportowanie…
tr: Dışa aktarılıyor…

# settingsTitle
source: Settings
fr: Réglages
he: הגדרות
ko: 설정
pl: Ustawienia
tr: Ayarlar

# settingsTheme
source: Theme
fr: Thème
he: ערכת נושא
ko: 테마
pl: Motyw
tr: Tema

# settingsLanguage
source: Language
fr: Langue
he: שפה
ko: 언어
pl: Język
tr: Dil

# settingsRestorePurchases
source: Restore Purchases
fr: Restaurer les achats
he: שחזור רכישות
ko: 구매 복원
pl: Przywróć zakupy
tr: Satın Alımları Geri Yükle

# settingsGoAdFree
source: Go Ad-Free
fr: Supprimer les pubs
he: הסרת פרסומות
ko: 광고 제거
pl: Usuń reklamy
tr: Reklamları Kaldır

# settingsPrivacyPolicy
source: Privacy Policy
fr: Politique de confidentialité
he: מדיניות פרטיות
ko: 개인정보 처리방침
pl: Polityka prywatności
tr: Gizlilik Politikası

# settingsSupport
source: Support
fr: Assistance
he: תמיכה
ko: 지원
pl: Pomoc
tr: Destek

# settingsRateApp
source: Rate App
fr: Noter l'app
he: דירוג האפליקציה
ko: 앱 평가하기
pl: Oceń aplikację
tr: Uygulamayı Puanla

# settingsShareApp
source: Share App
fr: Partager l'app
he: שיתוף האפליקציה
ko: 앱 공유하기
pl: Udostępnij aplikację
tr: Uygulamayı Paylaş

# settingsLinkNotReady
source: This link isn't set up yet.
fr: Ce lien n'est pas encore configuré.
he: הקישור הזה עדיין לא הוגדר.
ko: 이 링크는 아직 설정되지 않았습니다.
pl: Ten link nie został jeszcze skonfigurowany.
tr: Bu bağlantı henüz ayarlanmadı.

# settingsLinkOpenFailed
source: Could not open link.
fr: Impossible d'ouvrir le lien.
he: לא ניתן לפתוח את הקישור.
ko: 링크를 열 수 없습니다.
pl: Nie udało się otworzyć linku.
tr: Bağlantı açılamadı.

# settingsRestoreRequested
source: Restore requested — check back in a moment.
fr: Restauration demandée. Revenez dans un instant.
he: בקשת השחזור נשלחה — בדקו שוב בעוד רגע.
ko: 복원을 요청했습니다. 잠시 후 다시 확인해 주세요.
pl: Zażądano przywrócenia — sprawdź za chwilę.
tr: Geri yükleme istendi — birazdan tekrar kontrol edin.

# settingsRestoreFailed
source: Restore failed.
fr: Échec de la restauration.
he: השחזור נכשל.
ko: 복원에 실패했습니다.
pl: Przywracanie nie powiodło się.
tr: Geri yükleme başarısız.

# settingsShareFailed
source: Could not share.
fr: Impossible de partager.
he: לא ניתן לשתף.
ko: 공유할 수 없습니다.
pl: Nie udało się udostępnić.
tr: Paylaşılamadı.

# settingsShareAppMessage
source: Remove photo backgrounds instantly with KatharErase — free, no watermark.
fr: Supprimez l'arrière-plan de vos photos instantanément avec KatharErase : gratuit, sans filigrane.
he: הסירו רקעים מתמונות באופן מיידי עם KatharErase — בחינם וללא סימן מים.
ko: KatharErase로 사진 배경을 즉시 제거하세요. 무료, 워터마크 없음.
pl: Usuwaj tła ze zdjęć od razu z KatharErase — za darmo i bez znaku wodnego.
tr: KatharErase ile fotoğraf arka planlarını anında kaldırın — ücretsiz, filigransız.

# paywallTitle
source: Go Ad-Free
fr: Supprimer les pubs
he: הסרת פרסומות
ko: 광고 제거
pl: Usuń reklamy
tr: Reklamları Kaldır

# paywallAlreadyAdFree
source: You're already ad-free. Thank you!
fr: Vous n'avez déjà plus de pubs. Merci !
he: כבר אין לך פרסומות. תודה!
ko: 이미 광고가 제거되었습니다. 감사합니다!
pl: Reklamy są już wyłączone. Dziękujemy!
tr: Zaten reklamsızsınız. Teşekkürler!

# paywallPlanFreeTitle
source: Free
fr: Gratuit
he: חינם
ko: 무료
pl: Za darmo
tr: Ücretsiz

# paywallPlanAdFreeTitle
source: Ad-Free
fr: Sans pub
he: ללא פרסומות
ko: 광고 없음
pl: Bez reklam
tr: Reklamsız

# paywallPlanAdFreePrice
source: $0.99/mo
fr: Achat unique
he: רכישה חד-פעמית
ko: 1회 결제
pl: Zakup jednorazowy
tr: Tek seferlik satın alım

# paywallFeatureAllFeatures
source: All 14 features
fr: Toutes les fonctions
he: כל התכונות
ko: 모든 기능
pl: Wszystkie funkcje
tr: Tüm özellikler

# paywallFeatureAdSupported
source: Ad-supported
fr: Avec publicités
he: נתמך בפרסומות
ko: 광고 포함
pl: Z reklamami
tr: Reklam destekli

# paywallFeatureZeroAds
source: Zero ads
fr: Zéro pub
he: אפס פרסומות
ko: 광고 없음
pl: Zero reklam
tr: Sıfır reklam

# paywallPurchaseButton
source: Go Ad-Free — $0.99/mo
fr: Supprimer les pubs
he: הסרת פרסומות
ko: 광고 제거
pl: Usuń reklamy
tr: Reklamları Kaldır

# paywallRestorePurchases
source: Restore Purchases
fr: Restaurer les achats
he: שחזור רכישות
ko: 구매 복원
pl: Przywróć zakupy
tr: Satın Alımları Geri Yükle

# paywallProductUnavailable
source: Ad-free plan is not available right now.
fr: La suppression des pubs n'est pas disponible pour le moment.
he: הסרת הפרסומות אינה זמינה כרגע.
ko: 지금은 광고 제거를 사용할 수 없습니다.
pl: Usuwanie reklam jest teraz niedostępne.
tr: Reklam kaldırma şu anda kullanılamıyor.

# paywallPurchaseFailed
source: Purchase failed.
fr: Échec de l'achat.
he: הרכישה נכשלה.
ko: 구매에 실패했습니다.
pl: Zakup nie powiódł się.
tr: Satın alım başarısız.

# errorScreenTitle
source: Something went wrong
fr: Une erreur s'est produite
he: משהו השתבש
ko: 문제가 발생했습니다
pl: Coś poszło nie tak
tr: Bir şeyler ters gitti

# errorScreenBody
source: Try again, or restart the app if this keeps happening.
fr: Réessayez, ou redémarrez l'app si le problème persiste.
he: נסו שוב, או הפעילו מחדש את האפליקציה אם הבעיה נמשכת.
ko: 다시 시도하거나, 문제가 계속되면 앱을 다시 시작해 주세요.
pl: Spróbuj ponownie lub uruchom aplikację od nowa, jeśli problem się powtarza.
tr: Tekrar deneyin veya sorun devam ederse uygulamayı yeniden başlatın.

# errorScreenGoBack
source: Go back
fr: Retour
he: חזרה
ko: 돌아가기
pl: Wróć
tr: Geri dön

# errorScreenReportEmail
source: Report via {email}
fr: Signaler via {email}
he: דיווח אל {email}
ko: {email}(으)로 신고
pl: Zgłoś na {email}
tr: {email} adresine bildir
